SELECT
    drwn_a2ppoc.tck6_akamai.Date,
    drwn_a2ppoc.tck6_akamai.dt AS Month,
    'na' AS Standard,
    replace(
    regexp_replace(
      regexp_extract(lower(drwn_a2ppoc.tck6_akamai.resource), '/gr(.*?)/', 1),
      '(m.*)', '6-8'), '0', 'K') AS Grade,
    regexp_extract(drwn_a2ppoc.tck6_akamai.resource, '_([0-9]{13})_', 1) AS ISBN,
    regexp_replace(drwn_a2ppoc.tck6_akamai.role, '\W*((?i)Student,(?-i))\W*', '') AS role,
    drwn_a2ppoc.tck6_akamai.status_code,
    drwn_a2ppoc.tck6_akamai.request,
    drwn_a2ppoc.tck6_akamai.resource,
    drwn_a2ppoc.tck6_akamai.query_param AS qparam,
    drwn_a2ppoc.tck6_akamai.referrer,
    drwn_a2ppoc.tck6_akamai.browser AS user_agent,
    drwn_a2ppoc.tck6_akamai.ip,
    drwn_a2ppoc.tck6_akamai.ip_num,
    drwn_a2ppoc.tck6_akamai.cn AS CName,
    drwn_a2ppoc.tck6_akamai.uid,
    drwn_a2ppoc.tck6_akamai.uniqueid,
    drwn_a2ppoc.tck6_akamai.org AS organisation,
    drwn_a2ppoc.tck6_akamai.dc AS district_pid,
    drwn_a2ppoc.tck6_akamai.dist_refid AS dist_ref_id,
    drwn_a2ppoc.tck6_akamai.state,
    drwn_a2ppoc.tck6_akamai.country
FROM drwn_a2ppoc.tck6_akamai
WHERE lower(resource) IN ('/www-k6.thinkcentral.com/content/hsp/math/gomath/na/gr1/online_interactive_student_book_9780544348998_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na/gr2/online_interactive_student_book_9780544349001_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na/gr3/online_interactive_student_book_9780544349018_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na/gr4/online_interactive_student_book_9780544349025_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na/gr5/online_interactive_student_book_9780544349032_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na/gr6/online_interactive_student_book_9780544349049_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na/grk/online_interactive_student_book_9780544348981_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath2015/na/gr1/teacher_edition_9780544348899_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath2015/na/gr3/teacher_edition_9780544348929_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath2015/na/gr4/teacher_edition_9780544348950_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath2015/na/gr5/teacher_edition_9780544348967_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath2015/na/gr6/teacher_edition_9780544348974_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath2015/na/grk/teacher_edition_9780544348882_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath2015/na/gr2/teacher_edition_9780544348905_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na/gr1/online_interactive_teacher_book_9780544349063_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na/gr2/online_interactive_teacher_book_9780544349070_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na/gr3/online_interactive_teacher_book_9780544349087_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na/gr4/online_interactive_teacher_book_9780544349094_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na/gr5/online_interactive_teacher_book_9780544349100_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na/gr6/online_interactive_teacher_book_9780544349117_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na/grk/online_interactive_teacher_book_9780544349056_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na_ncc/gr2/online_interactive_student_book_9780544770379_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na_ncc/gr1/online_interactive_student_book_9780544770362_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na_ncc/gr1/online_interactive_teacher_book_9780544747845_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na_ncc/gr3/online_interactive_teacher_book_9780544747982_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na_ncc/gr4/online_interactive_teacher_book_9780544747999_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na_ncc/gr5/online_interactive_teacher_book_9780544748002_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na_ncc/gr6/online_interactive_teacher_book_9780544748019_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na_ncc/gr2/online_interactive_teacher_book_9780544747852_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na_ncc/gr4/online_interactive_student_book_9780544770393_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na_ncc/gr5/online_interactive_student_book_9780544770409_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na_ncc/gr6/online_interactive_student_book_9780544770416_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na_ncc/grk/online_interactive_student_book_9780544770355_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na_ncc/gr3/online_interactive_student_book_9780544770386_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath/na_ncc/grk/online_interactive_teacher_book_9780544747838_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath2016/in/gr1/ete_9780544854963_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath2016/in/gr2/ete_9780544854970_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath2016/in/gr3/ete_9780544854987_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath2016/in/gr4/ete_9780544854994_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath2016/in/gr5/ete_9780544855007_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath2016/in/gr6/ete_9780544855014_/index.html',
'/www-k6.thinkcentral.com/content/hsp/math/gomath2016/in/grk/ete_9780544854956_/index.html')
AND drwn_a2ppoc.tck6_akamai.status_code < 400