-- Science Fusion NA k-5 2017 counts (date)

SELECT
    drwn_a2ppoc.tck6_akamai.dt AS Month,
    'NA' AS Standard,
    regexp_extract(drwn_a2ppoc.tck6_akamai.resource, '\/gr([0-9kp]+)\/', 1) AS Grade,
    regexp_extract(drwn_a2ppoc.tck6_akamai.resource, '_([0-9]{13})_', 1) AS ISBN,
    regexp_replace(drwn_a2ppoc.tck6_akamai.role, '\W*((?i)Student,(?-i))\W*', '') AS role,
    drwn_a2ppoc.tck6_akamai.status_code,
    drwn_a2ppoc.tck6_akamai.request,
    drwn_a2ppoc.tck6_akamai.resource,
    drwn_a2ppoc.tck6_akamai.query_param AS qparam,
    drwn_a2ppoc.tck6_akamai.referrer,
    drwn_a2ppoc.tck6_akamai.browser AS user_agent,
    drwn_a2ppoc.tck6_akamai.ip,
    drwn_a2ppoc.tck6_akamai.ip_num,
    drwn_a2ppoc.tck6_akamai.cn AS CName,
    drwn_a2ppoc.tck6_akamai.uid,
    drwn_a2ppoc.tck6_akamai.uniqueid,
    drwn_a2ppoc.tck6_akamai.org AS organisation,
    drwn_a2ppoc.tck6_akamai.dc AS district_pid,
    drwn_a2ppoc.tck6_akamai.dist_refid AS dist_ref_id,
    drwn_a2ppoc.tck6_akamai.state,
    drwn_a2ppoc.tck6_akamai.country
FROM drwn_a2ppoc.tck6_akamai
WHERE resource in
-- URL HMH SCIENCE FUSION NL K-5 2017 (TCK-6)
('/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/gr1/ese_9780544780361_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/gr1/ete_9780544780538_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/gr2/ese_9780544780378_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/gr2/ete_9780544780545_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/gr3/ese_9780544780385_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/gr3/ete_9780544780552_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/gr4/ese_9780544780392_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/gr4/ete_9780544780569_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/gr5/ese_9780544780408_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/gr5/ete_9780544780576_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/grk/teacher_gateway_9780544859067_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/grk/student_gateway_9780544859005_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/gr1/teacher_gateway_9780544859074_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/gr1/student_gateway_9780544859012_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/gr2/teacher_gateway_9780544859081_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/gr2/student_gateway_9780544859029_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/gr3/teacher_gateway_9780544859098_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/gr3/student_gateway_9780544859036_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/gr4/teacher_gateway_9780544859104_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/gr4/student_gateway_9780544859043_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/gr5/teacher_gateway_9780544859111_/index.html',
'/www-k6.thinkcentral.com/content/hsp/science/fusion2017/na/gr5/student_gateway_9780544859050_/index.html')
AND drwn_a2ppoc.tck6_akamai.status_code < 400