SELECT drwn_a2ppoc.hmof_akamai.Date,
    drwn_a2ppoc.hmof_akamai.dt AS Month,
    'NATL' AS Standard,
    regexp_extract(drwn_a2ppoc.hmof_akamai.resource, '\/gr([0-9]+)\/', 1) AS Grade,
    regexp_extract(drwn_a2ppoc.hmof_akamai.resource, '_([0-9]{13})_', 1) AS ISBN,
    regexp_replace(drwn_a2ppoc.hmof_akamai.role, '\W*((?i)Student,(?-i))\W*', '') AS role,
    drwn_a2ppoc.hmof_akamai.request,
    drwn_a2ppoc.hmof_akamai.resource,
    drwn_a2ppoc.hmof_akamai.query_param AS qparam,
    drwn_a2ppoc.hmof_akamai.referrer,
    drwn_a2ppoc.hmof_akamai.browser AS user_agent,
    drwn_a2ppoc.hmof_akamai.ip,
    drwn_a2ppoc.hmof_akamai.ip_num,
    drwn_a2ppoc.hmof_akamai.cn AS CName,
    drwn_a2ppoc.hmof_akamai.uid,
    drwn_a2ppoc.hmof_akamai.uniqueid,
    drwn_a2ppoc.hmof_akamai.userrefid AS user_ref_id,
    drwn_a2ppoc.hmof_akamai.org AS organisation,
    drwn_a2ppoc.hmof_akamai.dc AS district_pid,
    drwn_a2ppoc.hmof_akamai.dist_refid AS dist_ref_id,
    drwn_a2ppoc.hmof_akamai.state,
    drwn_a2ppoc.hmof_akamai.country
FROM drwn_a2ppoc.hmof_akamai
WHERE drwn_a2ppoc.hmof_akamai.status_code = 200
  AND drwn_a2ppoc.hmof_akamai.resource IN
  ('/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr10/ete_ns_9781328660657_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr10/ese_ns_9781328660015_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr11/ete_ns_9781328660664_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr11/ese_ns_9781328660596_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr12/ete_ns_9781328660671_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr12/ese_ns_9781328660602_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr6/ete_ns_9781328660688_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr6/ese_ns_9781328660619_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr7/ete_ns_9781328660626_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr7/ese_ns_9781328660572_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr8/ete_ns_9781328660633_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr8/ese_ns_9781328660589_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr9/ete_ns_9781328660640_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr9/ese_ns_9781328660008_/index.html')
