SELECT drwn_a2ppoc.hmof_akamai.Date,
    drwn_a2ppoc.hmof_akamai.dt AS Month,
    'NA' AS Standard,
    regexp_extract(drwn_a2ppoc.hmof_akamai.resource, '\/gr([0-9]+)\/', 1) AS Grade,
    regexp_extract(drwn_a2ppoc.hmof_akamai.resource, '_([0-9]{13})_', 1) AS ISBN,
    regexp_replace(drwn_a2ppoc.hmof_akamai.role, '\W*((?i)Student,(?-i))\W*', '') AS role,
    drwn_a2ppoc.hmof_akamai.request,
    drwn_a2ppoc.hmof_akamai.resource,
    drwn_a2ppoc.hmof_akamai.query_param AS qparam,
    drwn_a2ppoc.hmof_akamai.referrer,
    drwn_a2ppoc.hmof_akamai.browser AS user_agent,
    drwn_a2ppoc.hmof_akamai.ip,
    drwn_a2ppoc.hmof_akamai.ip_num,
    drwn_a2ppoc.hmof_akamai.cn AS CName,
    drwn_a2ppoc.hmof_akamai.uid,
    drwn_a2ppoc.hmof_akamai.uniqueid,
    drwn_a2ppoc.hmof_akamai.userrefid AS user_ref_id,
    drwn_a2ppoc.hmof_akamai.org AS organisation,
    drwn_a2ppoc.hmof_akamai.dc AS district_pid,
    drwn_a2ppoc.hmof_akamai.dist_refid AS dist_ref_id,
    drwn_a2ppoc.hmof_akamai.state,
    drwn_a2ppoc.hmof_akamai.country
FROM drwn_a2ppoc.hmof_akamai
WHERE drwn_a2ppoc.hmof_akamai.status_code = 200
  AND drwn_a2ppoc.hmof_akamai.resource IN
  ('/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr10/ete_9780544481374_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr10/ese_9780544529823_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr10/dlo_landing_page_9780544630352_/Teacher_Landing_Page/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr10/dlo_landing_page_9780544630352_/Student_Landing_Page/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr11/ete_9780544570856_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr11/ese_9780544570788_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr11/dlo_landing_page_9780544630758_/Teacher_Landing_Page/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr11/dlo_landing_page_9780544630758_/Student_Landing_Page/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr12/ete_9780544570863_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr12/ese_9780544570795_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr12/dlo_landing_page_9780544630864_/Teacher_Landing_Page/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr12/dlo_landing_page_9780544630864_/Student_Landing_Page/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr6/ete_9780544570801_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr6/ese_9780544570733_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr6/dlo_landing_page_9780544630796_/Teacher_Landing_Page/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr6/dlo_landing_page_9780544630796_/Student_Landing_Page/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr7/ete_9780544570818_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr7/ese_9780544570740_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr7/dlo_landing_page_9780544630765_/Teacher_Landing_Page/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr7/dlo_landing_page_9780544630765_/Student_Landing_Page/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr8/ete_9780544570825_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr8/ese_9780544570757_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr8/dlo_landing_page_9780544630802_/Teacher_Landing_Page/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr8/dlo_landing_page_9780544630802_/Student_Landing_Page/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr9/ete_9780544570832_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr9/ese_9780544570764_/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr9/dlo_landing_page_9780544630819_/Teacher_Landing_Page/index.html',
  '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/na/gr9/dlo_landing_page_9780544630819_/Student_Landing_Page/index.html')
