SELECT drwn_a2ppoc.hmof_akamai.Date,
    drwn_a2ppoc.hmof_akamai.dt AS Month,
    'NA' AS Standard,
    regexp_extract(drwn_a2ppoc.hmof_akamai.resource, '\/gr([0-9]+)\/', 1) AS Grade,
    regexp_extract(drwn_a2ppoc.hmof_akamai.resource, '_([0-9]{13})_', 1) AS ISBN,
    regexp_replace(drwn_a2ppoc.hmof_akamai.role, '\W*((?i)Student,(?-i))\W*', '') AS role,
    drwn_a2ppoc.hmof_akamai.request,
    drwn_a2ppoc.hmof_akamai.resource,
    drwn_a2ppoc.hmof_akamai.query_param AS qparam,
    drwn_a2ppoc.hmof_akamai.referrer,
    drwn_a2ppoc.hmof_akamai.browser AS user_agent,
    drwn_a2ppoc.hmof_akamai.ip,
    drwn_a2ppoc.hmof_akamai.ip_num,
    drwn_a2ppoc.hmof_akamai.cn AS CName,
    drwn_a2ppoc.hmof_akamai.uid,
    drwn_a2ppoc.hmof_akamai.uniqueid,
    drwn_a2ppoc.hmof_akamai.userrefid AS user_ref_id,
    drwn_a2ppoc.hmof_akamai.org AS organisation,
    drwn_a2ppoc.hmof_akamai.dc AS district_pid,
    drwn_a2ppoc.hmof_akamai.dist_refid AS dist_ref_id,
    drwn_a2ppoc.hmof_akamai.state,
    drwn_a2ppoc.hmof_akamai.country
FROM drwn_a2ppoc.hmof_akamai
WHERE drwn_a2ppoc.hmof_akamai.status_code = 200
  AND drwn_a2ppoc.hmof_akamai.resource IN
    ('/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr6/dlo_landing_page_9780544398412_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr6/dlo_landing_page_9780544398412_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr6/ese_9780544088160_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr6/ete_9780544061002_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr7/dlo_landing_page_9780544398429_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr7/dlo_landing_page_9780544398429_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr7/ese_9780544088184_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr7/ete_9780544087651_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr8/dlo_landing_page_9780544398436_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr8/dlo_landing_page_9780544398436_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr8/ese_9780544088207_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr8/ete_9780544087675_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr9/dlo_landing_page_9780544398443_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr9/dlo_landing_page_9780544398443_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr9/ese_9780544088214_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr9/ete_9780544087682_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr10/dlo_landing_page_9780544398450_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr10/dlo_landing_page_9780544398450_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr10/ese_9780544088238_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr10/ete_9780544087705_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr11/dlo_landing_page_9780544398467_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr11/dlo_landing_page_9780544398467_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr11/ese_9780544088245_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr11/ete_9780544087729_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr12/dlo_landing_page_9780544398474_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr12/dlo_landing_page_9780544398474_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr12/ese_9780544088269_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/na/gr12/ete_9780544087804_/index.html')
