SELECT drwn_a2ppoc.hmof_akamai.Date,
    drwn_a2ppoc.hmof_akamai.dt AS Month,
    'GA' AS Standard,
    regexp_extract(drwn_a2ppoc.hmof_akamai.resource, '\/gr([0-9]+)\/', 1) AS Grade,
    regexp_extract(drwn_a2ppoc.hmof_akamai.resource, '_([0-9]{13})_', 1) AS ISBN,
    regexp_replace(drwn_a2ppoc.hmof_akamai.role, '\W*((?i)Student,(?-i))\W*', '') AS role,
    drwn_a2ppoc.hmof_akamai.request,
    drwn_a2ppoc.hmof_akamai.resource,
    drwn_a2ppoc.hmof_akamai.query_param AS qparam,
    drwn_a2ppoc.hmof_akamai.referrer,
    drwn_a2ppoc.hmof_akamai.browser AS user_agent,
    drwn_a2ppoc.hmof_akamai.ip,
    drwn_a2ppoc.hmof_akamai.ip_num,
    drwn_a2ppoc.hmof_akamai.cn AS CName,
    drwn_a2ppoc.hmof_akamai.uid,
    drwn_a2ppoc.hmof_akamai.uniqueid,
    drwn_a2ppoc.hmof_akamai.userrefid AS user_ref_id,
    drwn_a2ppoc.hmof_akamai.org AS organisation,
    drwn_a2ppoc.hmof_akamai.dc AS district_pid,
    drwn_a2ppoc.hmof_akamai.dist_refid AS dist_ref_id,
    drwn_a2ppoc.hmof_akamai.state,
    drwn_a2ppoc.hmof_akamai.country
FROM drwn_a2ppoc.hmof_akamai
WHERE drwn_a2ppoc.hmof_akamai.status_code = 200
  AND drwn_a2ppoc.hmof_akamai.resource IN
    ('/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr6/dlo_landing_page_9780544398665_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr6/dlo_landing_page_9780544398665_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr6/ese_9780544157316_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr6/ete_9780544156876_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr7/dlo_landing_page_9780544398672_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr7/dlo_landing_page_9780544398672_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr7/ese_9780544157217_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr7/ete_9780544156883_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr8/dlo_landing_page_9780544398702_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr8/dlo_landing_page_9780544398702_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr8/ese_9780544157798_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr8/ete_9780544156906_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr9/dlo_landing_page_9780544398726_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr9/dlo_landing_page_9780544398726_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr9/ese_9780544158399_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr9/ete_9780544156913_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr10/dlo_landing_page_9780544399167_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr10/dlo_landing_page_9780544399167_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr10/ese_9780544157620_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr10/ete_9780544156920_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr11/dlo_landing_page_9780544399174_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr11/dlo_landing_page_9780544399174_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr11/ese_9780544157651_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr11/ete_9780544156937_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr12/dlo_landing_page_9780544399198_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr12/dlo_landing_page_9780544399198_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr12/ese_9780544158122_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/ga/gr12/ete_9780544156944_/index.html')
