SELECT drwn_a2ppoc.hmof_akamai.Date,
    drwn_a2ppoc.hmof_akamai.dt AS Month,
    'FL' AS Standard,
    regexp_extract(drwn_a2ppoc.hmof_akamai.resource, '\/gr([0-9]+)\/', 1) AS Grade,
    regexp_extract(drwn_a2ppoc.hmof_akamai.resource, '_([0-9]{13})_', 1) AS ISBN,
    regexp_replace(drwn_a2ppoc.hmof_akamai.role, '\W*((?i)Student,(?-i))\W*', '') AS role,
    drwn_a2ppoc.hmof_akamai.request,
    drwn_a2ppoc.hmof_akamai.resource,
    drwn_a2ppoc.hmof_akamai.query_param AS qparam,
    drwn_a2ppoc.hmof_akamai.referrer,
    drwn_a2ppoc.hmof_akamai.browser AS user_agent,
    drwn_a2ppoc.hmof_akamai.ip,
    drwn_a2ppoc.hmof_akamai.ip_num,
    drwn_a2ppoc.hmof_akamai.cn AS CName,
    drwn_a2ppoc.hmof_akamai.uid,
    drwn_a2ppoc.hmof_akamai.uniqueid,
    drwn_a2ppoc.hmof_akamai.userrefid AS user_ref_id,
    drwn_a2ppoc.hmof_akamai.org AS organisation,
    drwn_a2ppoc.hmof_akamai.dc AS district_pid,
    drwn_a2ppoc.hmof_akamai.dist_refid AS dist_ref_id,
    drwn_a2ppoc.hmof_akamai.state,
    drwn_a2ppoc.hmof_akamai.country
FROM drwn_a2ppoc.hmof_akamai
WHERE drwn_a2ppoc.hmof_akamai.status_code = 200
  AND drwn_a2ppoc.hmof_akamai.resource IN
    ('/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr6/dlo_landing_page_9780544399211_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr6/dlo_landing_page_9780544399211_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr6/ese_9780544088276_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr6/ete_9780544087828_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr7/dlo_landing_page_9780544398689_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr7/dlo_landing_page_9780544398689_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr7/ese_9780544088283_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr7/ete_9780544087835_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr8/dlo_landing_page_9780544398696_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr8/dlo_landing_page_9780544398696_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr8/ese_9780544088290_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr8/ete_9780544087842_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr9/dlo_landing_page_9780544398719_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr9/dlo_landing_page_9780544398719_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr9/ete_9780544087859_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr9/ese_9780544088306_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr10/dlo_landing_page_9780544398733_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr10/dlo_landing_page_9780544398733_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr10/ese_9780544088313_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr10/ete_9780544087873_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr11/dlo_landing_page_9780544399181_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr11/dlo_landing_page_9780544399181_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr11/ese_9780544088337_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr11/ete_9780544087903_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr12/dlo_landing_page_9780544399204_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr12/dlo_landing_page_9780544399204_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr12/ese_9780544088344_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections/fl/gr12/ete_9780544087910_/index.html')
