SELECT drwn_a2ppoc.hmof_akamai.Date,
    drwn_a2ppoc.hmof_akamai.dt AS Month,
    'CA' AS Standard,
    regexp_extract(drwn_a2ppoc.hmof_akamai.resource, '\/gr([0-9]+)\/', 1) AS Grade,
    regexp_extract(drwn_a2ppoc.hmof_akamai.resource, '_([0-9]{13})_', 1) AS ISBN,
    regexp_replace(drwn_a2ppoc.hmof_akamai.role, '\W*((?i)Student,(?-i))\W*', '') AS role,
    drwn_a2ppoc.hmof_akamai.request,
    drwn_a2ppoc.hmof_akamai.resource,
    drwn_a2ppoc.hmof_akamai.query_param AS qparam,
    drwn_a2ppoc.hmof_akamai.referrer,
    drwn_a2ppoc.hmof_akamai.browser AS user_agent,
    drwn_a2ppoc.hmof_akamai.ip,
    drwn_a2ppoc.hmof_akamai.ip_num,
    drwn_a2ppoc.hmof_akamai.cn AS CName,
    drwn_a2ppoc.hmof_akamai.uid,
    drwn_a2ppoc.hmof_akamai.uniqueid,
    drwn_a2ppoc.hmof_akamai.userrefid AS user_ref_id,
    drwn_a2ppoc.hmof_akamai.org AS organisation,
    drwn_a2ppoc.hmof_akamai.dc AS district_pid,
    drwn_a2ppoc.hmof_akamai.dist_refid AS dist_ref_id,
    drwn_a2ppoc.hmof_akamai.state,
    drwn_a2ppoc.hmof_akamai.country
FROM drwn_a2ppoc.hmof_akamai
WHERE drwn_a2ppoc.hmof_akamai.status_code = 200
  AND drwn_a2ppoc.hmof_akamai.resource IN
    ('/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr10/ete_9780544481374_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr10/ese_9780544529823_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr10/dlo_landing_page_9780544630352_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr10/dlo_landing_page_9780544630352_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr11/ete_9780544481404_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr11/ese_9780544529830_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr11/dlo_landing_page_9780544630369_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr11/dlo_landing_page_9780544630369_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr12/ete_9780544481459_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr12/ese_9780544529847_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr12/dlo_landing_page_9780544630383_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr12/dlo_landing_page_9780544630383_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr6/ete_9780544481329_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr6/ese_9780544529786_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr6/dlo_landing_page_9780544630390_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr6/dlo_landing_page_9780544630390_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr7/ete_9780544481367_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr7/ese_9780544529793_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr7/dlo_landing_page_9780544630314_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr7/dlo_landing_page_9780544630314_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr8/ete_9780544481428_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr8/ese_9780544529809_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr8/dlo_landing_page_9780544630321_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr8/dlo_landing_page_9780544630321_/Student_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr9/ete_9780544481381_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr9/ese_9780544529816_/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr9/dlo_landing_page_9780544630345_/Teacher_Landing_Page/index.html',
    '/my.hrw.com/content/hmof/language_arts/hmhcollections2017/ca/gr9/dlo_landing_page_9780544630345_/Student_Landing_Page/index.html')
