SELECT
    drwn_a2ppoc.tck6_akamai.Date,
    drwn_a2ppoc.tck6_akamai.dt AS Month,
    replace(replace(
      regexp_extract(lower(drwn_a2ppoc.tck6_akamai.resource), 'fusion/(.*?)/gr', 1),
      'na_sp', 'nasp'), 'na_agnostic', 'ia_sioux_city') AS Standard,
    replace(
    regexp_replace(
      regexp_extract(lower(drwn_a2ppoc.tck6_akamai.resource), '/gr(.*?)/', 1),
      '(m.*)', '6-8'), 'k', '0') AS Grade,
    regexp_extract(drwn_a2ppoc.tck6_akamai.resource, '_([0-9]{13})_', 1) AS ISBN,
    regexp_replace(drwn_a2ppoc.tck6_akamai.role, '\W*((?i)Student,(?-i))\W*', '') AS role,
    drwn_a2ppoc.tck6_akamai.status_code,
    drwn_a2ppoc.tck6_akamai.request,
    drwn_a2ppoc.tck6_akamai.resource,
    drwn_a2ppoc.tck6_akamai.query_param AS qparam,
    drwn_a2ppoc.tck6_akamai.referrer,
    drwn_a2ppoc.tck6_akamai.browser AS user_agent,
    drwn_a2ppoc.tck6_akamai.ip,
    drwn_a2ppoc.tck6_akamai.ip_num,
    drwn_a2ppoc.tck6_akamai.cn AS CName,
    drwn_a2ppoc.tck6_akamai.uid,
    drwn_a2ppoc.tck6_akamai.uniqueid,
    drwn_a2ppoc.tck6_akamai.org AS organisation,
    drwn_a2ppoc.tck6_akamai.dc AS district_pid,
    drwn_a2ppoc.tck6_akamai.dist_refid AS dist_ref_id,
    drwn_a2ppoc.tck6_akamai.state,
    drwn_a2ppoc.tck6_akamai.country
FROM drwn_a2ppoc.tck6_akamai
WHERE lower(resource) IN (
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/grk/teacher_gateway_9780544351639_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr1/teacher_gateway_9780544351646_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr2/teacher_gateway_9780544351653_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr3/ete_9780544352360_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr3/teacher_gateway_9780544351660_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr3/ese_9780544352308_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr3/student_gateway_9780544351578_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr4/ete_9780544352377_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr4/teacher_gateway_9780544351677_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr4/ese_9780544352315_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr4/student_gateway_9780544351585_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr5/ete_9780544352384_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr5/teacher_gateway_9780544351684_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr5/ese_9780544352322_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr5/student_gateway_9780544351592_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr6/ete_9780544352391_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr6/teacher_gateway_9780544351691_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr6/ese_9780544352339_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr6/student_gateway_9780544351608_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr7/ete_9780544352407_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr7/teacher_gateway_9780544351707_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr7/ese_9780544352346_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr7/student_gateway_9780544351615_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr8/ete_9780544352414_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr8/teacher_gateway_9780544351714_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr8/ese_9780544352353_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/oh/gr8/student_gateway_9780544351622_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/grk/ete_9780544069640_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/grk/teacher_gateway_9780544071827_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/grk/ese_9780544069558_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/grk/student_gateway_9780544071735_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/grk/scot_te_gateway_9780544115019_/scotgateway.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/grk/scot_se_gateway_9780544237957_/scotgateway.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr1/ete_9780544069657_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr1/teacher_gateway_9780544071834_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr1/ese_9780544069565_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr1/student_gateway_9780544071742_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr1/scot_te_gateway_9780544114623_/scotgateway.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr1/scot_se_gateway_9780544237858_/scotgateway.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr2/ete_9780544069664_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr2/teacher_gateway_9780544071841_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr2/ese_9780544069572_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr2/student_gateway_9780544071759_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr2/scot_te_gateway_9780544114869_/scotgateway.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr2/scot_se_gateway_9780544238459_/scotgateway.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr3/ete_9780544069671_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr3/teacher_gateway_9780544071858_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr3/ese_9780544069589_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr3/student_gateway_9780544071766_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr3/scot_te_gateway_9780544114876_/scotgateway.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr3/scot_se_gateway_9780544239760_/scotgateway.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr4/ete_9780544069688_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr4/teacher_gateway_9780544071865_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr4/ese_9780544069596_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr4/student_gateway_9780544071773_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr4/scot_te_gateway_9780544114999_/scotgateway.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr4/scot_se_gateway_9780544238961_/scotgateway.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr5/ete_9780544069695_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr5/teacher_gateway_9780544071872_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr5/ese_9780544069602_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr5/student_gateway_9780544071780_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr5/scot_te_gateway_9780544115002_/scotgateway.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr5/scot_se_gateway_9780544238862_/scotgateway.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr6/ete_9780544069701_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr6/teacher_gateway_9780544071889_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr6/ese_9780544069619_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr6/student_gateway_9780544071797_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr6/scot_te_gateway_9780544116030_/scotgateway.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr6/scot_se_gateway_9780544241473_/scotgateway.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr7/ete_9780544069718_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr7/teacher_gateway_9780544071896_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr7/ese_9780544069626_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr7/student_gateway_9780544071803_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr7/scot_te_gateway_9780544115811_/scotgateway.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr7/scot_se_gateway_9780544239074_/scotgateway.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr8/ete_9780544069725_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr8/teacher_gateway_9780544071902_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr8/ese_9780544069633_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr8/student_gateway_9780544071810_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr8/scot_te_gateway_9780544115682_/scotgateway.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/tx/gr8/scot_se_gateway_9780544238275_/scotgateway.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr00/ete_9780547692272_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/gr00/ete_9780547779171_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr00/teacher_gateway_9780547778907_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr00/ese_9780547692098_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/gr00/ese_9780547779096_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/gr00/student_gateway_9780547870267_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr00/student_gateway_9780547778754_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/gr01/ete_9780547779188_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr01/ete_9780547692289_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr01/teacher_gateway_9780547778921_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/gr01/ese_9780547779102_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr01/ese_9780547692104_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr01/student_gateway_9780547778761_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/gr01/student_gateway_9780547870137_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/gr02/ete_9780547779195_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr02/ete_9780547692296_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr02/teacher_gateway_9780547781921_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/gr02/ese_9780547779126_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr02/ese_9780547692111_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr02/student_gateway_9780547778785_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/gr02/student_gateway_9780547870151_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/gr03/ete_9780547779201_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr03/ete_9780547692302_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr03/teacher_gateway_9780547781938_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr03/ese_9780547692128_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/gr03/ese_9780547779140_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/gr03/student_gateway_9780547870168_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr03/student_gateway_9780547778792_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr04/ete_9780547692319_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/gr04/ete_9780547779218_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr04/teacher_gateway_9780547781945_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/gr04/ese_9780547779157_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr04/ese_9780547692135_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/gr04/student_gateway_9780547870175_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr04/student_gateway_9780547778839_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr05/ete_9780547692326_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/gr05/ete_9780547779225_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr05/teacher_gateway_9780547781969_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr05/ese_9780547692142_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/gr05/ese_9780547779164_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/gr05/student_gateway_9780547778846_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/gr05/student_gateway_9780547870182_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmc/ete_9780547692357_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmk/ete_9780547692432_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmj/ete_9780547692425_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmb/ete_9780547692340_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grme/ete_9780547692371_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmi/ete_9780547692418_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmd/ete_9780547692364_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmf/ete_9780547692388_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmg/ete_9780547692395_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grma/ete_9780547692333_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmh/ete_9780547692401_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grma/teacher_gateway_9780547782096_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmk/teacher_gateway_9780547782195_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmf/teacher_gateway_9780547782140_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmj/teacher_gateway_9780547782188_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmh/teacher_gateway_9780547782164_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmd/teacher_gateway_9780547782126_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmi/teacher_gateway_9780547782171_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmc/teacher_gateway_9780547782119_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grme/teacher_gateway_9780547782133_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmg/teacher_gateway_9780547782157_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmb/teacher_gateway_9780547782102_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grmf/ese_9780547780214_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmf/ese_9780547692210_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmi/ese_9780547692241_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grmg/ese_9780547780221_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grme/ese_9780547692203_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grmb/ese_9780547780177_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grmk/ese_9780547780269_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grma/ese_9780547780160_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmk/ese_9780547692265_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmh/ese_9780547692234_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grme/ese_9780547780207_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmg/ese_9780547692227_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grmj/ese_9780547780252_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmj/ese_9780547692258_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grmh/ese_9780547780238_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grmi/ese_9780547780245_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grmd/ese_9780547780191_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grmc/ese_9780547780184_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmc/ese_9780547692180_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmd/ese_9780547692197_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmb/ese_9780547692173_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grma/ese_9780547692166_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmk/student_gateway_9780547782089_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmf/student_gateway_9780547782034_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmc/student_gateway_9780547782003_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grmk/student_gateway_9780547870502_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grma/student_gateway_9780547781976_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmb/student_gateway_9780547781990_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmh/student_gateway_9780547782058_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grmc/student_gateway_9780547870410_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grmd/student_gateway_9780547870427_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grmi/student_gateway_9780547870489_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grmg/student_gateway_9780547870465_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmi/student_gateway_9780547782065_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grma/student_gateway_9780547870397_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grme/student_gateway_9780547870441_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grmf/student_gateway_9780547870458_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmj/student_gateway_9780547782072_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grmb/student_gateway_9780547870403_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grmh/student_gateway_9780547870472_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmd/student_gateway_9780547782010_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grme/student_gateway_9780547782027_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na/grmg/student_gateway_9780547782041_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_sp/grmj/student_gateway_9780547870496_/launch.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/ia_sioux_city/gr6/vbp_se_9780544270794_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/ia_sioux_city/gr6/teacher_gateway_9780544270831_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/ia_sioux_city/gr6/lab_manual_se_9780544271258_/ebook.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_agnostic/gr6-8/take_it_home_9780544049734_/',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/ia_sioux_city/gr6/lab_manual_te_9780544271272_/ebook.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/ia_sioux_city/gr6/vbp_te_9780544271050_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/ia_sioux_city/gr6/assessment_guide_te_9780544271234_/ebook.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/ia_sioux_city/gr6/student_gateway_9780544270817_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/ia_sioux_city/gr6/ese_9780544271074_/ebook.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/ia_sioux_city/gr6/ete_9780544271098_/ebook.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_agnostic/gr6-8/school_home_connection_9780544049765_/',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/ia_sioux_city/gr6/ese_audio_9780544271210_/ese_audio_9780544271210.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/ia_sioux_city/gr8/vbp_te_9780544271067_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_agnostic/gr6-8/power_notes_9780544049741_/',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/ia_sioux_city/gr8/student_gateway_9780544270824_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/ia_sioux_city/gr8/ete_9780544271203_/ebook.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/ia_sioux_city/gr8/vbp_se_9780544270800_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/ia_sioux_city/gr8/ese_9780544271081_/ebook.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/ia_sioux_city/gr8/lab_manual_te_9780544271289_/ebook.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/ia_sioux_city/gr8/lab_manual_se_9780544271265_/ebook.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/ia_sioux_city/gr8/assessment_guide_te_9780544271241_/ebook.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/ia_sioux_city/gr8/ese_audio_9780544271227_/ese_audio_9780544271227.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/ia_sioux_city/gr8/teacher_gateway_9780544270848_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/nm/common/history_channel_videos_9780547705415_/',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/nm/common/peopleinscience_9780547705422_/index.html',
    '/www-k6.thinkcentral.com/content/hsp/science/fusion/na_agnostic/common/unit_quiz_9780544048720_/')
AND drwn_a2ppoc.tck6_akamai.status_code < 400